create table positions(
	id serial primary key,
	name varchar(100)
);
create table specializations(
	id serial primary key,
	name varchar(100),
	position_id int4 references positions(id)
);
create table employees (
	id serial PRIMARY KEY,
	first_name character varying,
	last_name character varying,
	patronymic character varying,
	serial_passport character varying, 
	number_passport character varying,
	phone character varying(11),
	specialization int4 references specializations(id),
	login character varying,
	password character varying
);
create table patients(
	id serial primary key,
	first_name varchar(100),
	last_name varchar(100),
	patronymic varchar(100),
	birthday date,
	snils varchar(11),
	serial_passport varchar(4),
	number_passport varchar(8),
	date_add timestamp,
	registration_address varchar(100)
);
create table timetable(
	id serial primary key,
	day varchar(100),
	start_time time,
	end_time time,
	start_time_pause time,
	end_time_pause time,
	holiday bool,
	employee_id int4 references employees(id)
);
create table log_history(
	id serial primary key,
	employee_id int4 references employees(id),
	date timestamp
);
create table specializations_room(
	id serial primary key,
	name varchar(100)
);
create table rooms(
	id serial primary key,
	specialization_id int4 references specializations_room(id),
	square int4
);
create table diagnosis(
	id serial primary key,
	name varchar(100)
);
create table first_check(
	id serial primary key,
	employee_id int4 references employees(id),
	patient_id int4 references patients(id),
	room_id int4 references  rooms(id),
	diagnose_id int4 references diagnosis(id),
	date timestamp,
	pressure varchar(3),
	pulse varchar(3),
	general_status varchar(100),
    skin_status varchar(100),
    mucous_status varchar(100),
    lungs_status varchar(100),
    heart_status varchar(100),
    tongue_status varchar(100),
    stomach_status varchar(100),
    urination_status varchar(100),
    palatine_status varchar(100),
    comments varchar(100) default ' ',
    report varchar(100),
	complated bool default false
);
create table researches(
	id serial primary key,
	name varchar(100)
);
create table resoult_researchers(
	id serial primary key,
	research_id int4 references researches(id),
	room_id int4 references rooms(id),
	employee_id int4 references employees(id),
	first_check_id int4 references first_check(id),
	resoult varchar(100)
);
create table specializations_history(
	id serial primary key,
	start_name varchar(100),
	edit_name varchar(100),
	start_position_id int4 references positions(id),
	edit_positions_id int4 references positions(id),
	date timestamp,
	employee_id int4 references employees(id),
	specialization_id int4 references specializations(id)
);
create table first_check_history(
	id serial primary key,
	start_employee_id int4 references employees(id),
	edit_employee_id int4 references employees(id),
	start_patient_id int4 references patients(id),
	edit_patient_id int4 references patients(id),
	start_room_id int4 references rooms(id),
	edit_room_id int4 references rooms(id),
	start_diagnos_id int4 references diagnosis(id),
	edit_diagnos_id int4 references diagnosis(id),
	start_date timestamp,
	edit_date timestamp,
	start_pressure varchar(3),
	edit_pressure varchar(3),
	start_pulse varchar(3),
	edit_pulse varchar(3),
	start_comments varchar(100),
	edit_comments varchar(100),
	date timestamp,
	first_check_id int4 references first_check(id),
	employee_id int4 references employees(id)
);


INSERT INTO positions (id, name) VALUES
(1, 'Главный врач'),
(2, 'Регистратура'),
(3, 'Врач'),
(4, 'Лаборант');

INSERT INTO specializations (id, name, position_id) VALUES
(1, 'Главный врач', 1),
(2, 'Регистратура', 2),
(3, 'Лаборант', 4),
(4, 'Терапевт', 3),
(5, 'Хирург', 3),
(6, 'Кардиолог', 3),
(7, 'Невролог', 3),
(8, 'Педиатр', 3),
(9, 'Уролог', 3),
(10, 'Офтальмолог', 3),
(11, 'Оториноларинголог (ЛОР)', 3),
(12, 'Дерматолог', 3),
(13, 'Эндокринолог', 3),
(14, 'Психиатр', 3),
(15, 'Инфекционист', 3),
(16, 'Реаниматолог', 3),
(17, 'Анестезиолог', 3);
INSERT INTO employees (id, first_name, last_name, patronymic, serial_passport, number_passport, phone, specialization, login, password) VALUES
(1, 'Мария', 'Петрова', 'Сергеевна', '4321', '098765', '79107654321', 2, 'petrova', 'petrova456'),
(2, 'Алексей', 'Сидоров', 'Алексеевич', '1111', '222222', '79101112233', 3, 'sidorov', 'sidorov789'),
(3, 'Ольга', 'Смирнова', 'Владимировна', '3333', '444444', '79103334455', 4, 'smirnova', 'smirnova012'),
(4, 'Дмитрий', 'Кузнецов', 'Андреевич', '5555', '666666', '79105556677', 5, 'kuznetsov', 'kuznetsov345'),
(5, 'Елена', 'Васильева', 'Дмитриевна', '7777', '888888', '79107778899', 6, 'vasileva', 'vasileva678'),
(6, 'Сергей', 'Попов', 'Игоревич', '9999', '000000', '79109990011', 7, 'popov', 'popov901'),
(7, 'Анна', 'Лебедева', 'Александровна', '2222', '333333', '79102223344', 8, 'lebedeva', 'lebedeva234'),
(8, 'Павел', 'Новиков', 'Павлович', '4444', '555555', '79104445566', 9, 'novikov', 'novikov567'),
(9, 'Татьяна', 'Морозова', 'Викторовна', '6666', '777777', '79106667788', 10, 'morozova', 'morozova890'),
(10, 'Николай', 'Волков', 'Николаевич', '8888', '999999', '79108889900', 11, 'volkov', 'volkov123'),
(11, 'Юлия', 'Козлова', 'Юрьевна', '0000', '111111', '79100001122', 12, 'kozlova', 'kozlova456'),
(12, 'Александр', 'Степанов', 'Александрович', '1212', '343434', '79101213434', 13, 'stepanov', 'stepanov789'),
(13, 'Виктория', 'Орлова', 'Викторовна', '2323', '454545', '79102324545', 14, 'orlova', 'orlova012'),
(14, 'Артем', 'Андреев', 'Артемович', '3434', '565656', '79103435656', 15, 'andreev', 'andreev345'),
(15, 'Екатерина', 'Макарова', 'Егоровна', '4545', '676767', '79104546767', 16, 'makarova', 'makarova678'),
(16, 'Михаил', 'Никитин', 'Михайлович', '5656', '787878', '79105657878', 17, 'nikitin', 'nikitin901'),
(17, 'Иван', 'Иванов', 'Сергеевич', '1234', '567890', '79101234567', 1, 'ivanov', 'ivanov123'),
(18, 'Алина', 'Соколова', 'Павловна', '6767', '898989', '79106768989', 2, 'sokolova', 'sokolova234'),
(19, 'Григорий', 'Фролов', 'Григорьевич', '7878', '909090', '79107879090', 3, 'frolov', 'frolov567'),
(20, 'Людмила', 'Зайцева', 'Валерьевна', '8989', '101010', '79108981010', 4, 'zaitseva', 'zaitseva890'),
(21, 'Константин', 'Беляев', 'Ильич', '9090', '121212', '79109091212', 5, 'belyaev', 'belyaev123'),
(22, 'Наталья', 'Комарова', 'Андреевна', '1010', '131313', '79101011313', 6, 'komarova', 'komarova456'),
(23, 'Василий', 'Гусев', 'Петрович', '1112', '141414', '79101121414', 7, 'gusev', 'gusev789'),
(24, 'Дарья', 'Киселева', 'Михайловна', '1213', '151515', '79101231515', 8, 'kiseleva', 'kiseleva012'),
(25, 'Роман', 'Терентьев', 'Олегович', '1314', '161616', '79101341616', 9, 'terentyev', 'terentyev345');
CREATE OR REPLACE FUNCTION set_date_add()
RETURNS TRIGGER AS $$
BEGIN
    NEW.date_add = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER trigger_set_date_add
BEFORE INSERT ON patients
FOR EACH ROW
EXECUTE FUNCTION set_date_add();
INSERT INTO patients (id, first_name, last_name, patronymic, birthday, snils, serial_passport, number_passport, date_add) VALUES
(1, 'Иван', 'Иванов', 'Иванович', '1985-06-15', '12345678901', '1234', '56789012', '2025-04-09 21:15:36.563685'),
(2, 'Петр', 'Петров', 'Петрович', '1990-02-20', '98765432109', '5678', '12345678', '2025-04-09 21:15:36.563685'),
(3, 'Анна', 'Сидорова', 'Андреевна', '1995-08-10', '45678912445', '3456', '78901234', '2025-04-09 21:15:36.563685'),
(4, 'Мария', 'Кузнецова', 'Сергеевна', '1988-12-05', '32165699712', '1111', '22223333', '2025-04-09 21:15:36.563685'),
(5, 'Алексей', 'Морозов', 'Александрович', '1992-07-23', '74185296309', '9999', '88887777', '2025-04-09 21:15:36.563685'),
(6, 'Екатерина', 'Волкова', 'Владимировна', '1987-04-18', '85236974125', '5555', '66665555', '2025-04-09 21:15:36.563685'),
(7, 'Дмитрий', 'Соколов', 'Игоревич', '1991-09-30', '96235874136', '7777', '44443333', '2025-04-09 21:15:36.563685'),
(8, 'Ольга', 'Павлова', 'Михайловна', '1986-11-11', '14725836947', '2222', '11112222', '2025-04-09 21:15:36.563685'),
(9, 'Сергей', 'Лебедев', 'Борисович', '1993-06-07', '30985214758', '6666', '99998888', '2025-04-09 21:15:36.563685'),
(10, 'Наталья', 'Орлова', 'Анатольевна', '1994-03-15', '25814736985', '8888', '77776666', '2025-04-09 21:15:36.563685'),
(11, 'Игорь', 'Зайцев', 'Геннадьевич', '1989-10-25', '75315985246', '3333', '55554444', '2025-04-09 21:15:36.563685'),
(12, 'Елена', 'Беляева', 'Юрьевна', '1996-08-14', '15975348692', '4444', '66667777', '2025-04-09 21:15:36.563685'),
(13, 'Максим', 'Медведев', 'Константинович', '1998-02-28', '32178665412', '6666', '11119999', '2025-04-09 21:15:36.563685'),
(14, 'Татьяна', 'Федорова', 'Алексеевна', '1983-12-21', '98732165498', '7777', '22221111', '2025-04-09 21:15:36.563685'),
(15, 'Владимир', 'Егоров', 'Романович', '1997-05-19', '65478912356', '5555', '88887777', '2025-04-09 21:15:36.563685'),
(16, 'Андрей', 'Григорьев', 'Владимирович', '1980-03-12', '11223344556', '1212', '34343434', DEFAULT),
(17, 'Светлана', 'Романова', 'Олеговна', '1991-07-25', '22334455667', '2323', '45454545', DEFAULT),
(18, 'Артем', 'Воробьев', 'Сергеевич', '1984-11-08', '33445566778', '3434', '56565656', DEFAULT),
(19, 'Любовь', 'Филиппова', 'Игоревна', '1979-05-30', '44556677889', '4545', '67676767', DEFAULT),
(20, 'Геннадий', 'Савельев', 'Геннадьевич', '1983-09-14', '55667788990', '5656', '78787878', DEFAULT),
(21, 'Валерия', 'Тихонова', 'Александровна', '1995-02-17', '66778899001', '6767', '89898989', DEFAULT),
(22, 'Станислав', 'Крылов', 'Викторович', '1987-08-22', '77889900112', '7878', '90909090', DEFAULT),
(23, 'Алла', 'Максимова', 'Дмитриевна', '1993-04-05', '88990011223', '8989', '01010101', DEFAULT),
(24, 'Руслан', 'Кудрявцев', 'Русланович', '1981-12-19', '99001112234', '9090', '12121212', DEFAULT),
(25, 'Зоя', 'Борисова', 'Николаевна', '1978-06-27', '00112233445', '0101', '23232323', DEFAULT),
(26, 'Вадим', 'Анисимов', 'Вадимович', '1989-01-15', '10293847561', '1010', '34343434', DEFAULT),
(27, 'Инна', 'Мельникова', 'Вячеславовна', '1994-10-03', '29384756012', '2020', '45454545', DEFAULT),
(28, 'Глеб', 'Тимофеев', 'Глебович', '1986-07-11', '38475609123', '3030', '56565656', DEFAULT),
(29, 'Лидия', 'Маркова', 'Лидиевна', '1975-03-28', '47560918234', '4040', '67676767', DEFAULT),
(30, 'Федор', 'Куликов', 'Федорович', '1982-09-09', '56091827345', '5050', '78787878', DEFAULT);
-- Вставка данных в таблицу timetable для всех 25 сотрудников
INSERT INTO timetable (id, day, employee_id, start_time, end_time, start_time_pause, end_time_pause, holiday) VALUES
-- Сотрудник 1 (1-7)
(1, 'Понедельник', 1, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(2, 'Вторник', 1, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(3, 'Среда', 1, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(4, 'Четверг', 1, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(5, 'Пятница', 1, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(6, 'Суббота', 1, NULL, NULL, NULL, NULL, true),
(7, 'Воскресенье', 1, NULL, NULL, NULL, NULL, true),
(8, 'Понедельник', 2, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(9, 'Вторник', 2, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(10, 'Среда', 2, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(11, 'Четверг', 2, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(12, 'Пятница', 2, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(13, 'Суббота', 2, NULL, NULL, NULL, NULL, true),
(14, 'Воскресенье', 2, NULL, NULL, NULL, NULL, true),
(15, 'Понедельник', 3, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(16, 'Вторник', 3, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(17, 'Среда', 3, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(18, 'Четверг', 3, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(19, 'Пятница', 3, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(20, 'Суббота', 3, NULL, NULL, NULL, NULL, true),
(21, 'Воскресенье', 3, NULL, NULL, NULL, NULL, true),
(22, 'Понедельник', 4, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(23, 'Вторник', 4, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(24, 'Среда', 4, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(25, 'Четверг', 4, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(26, 'Пятница', 4, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(27, 'Суббота', 4, NULL, NULL, NULL, NULL, true),
(28, 'Воскресенье', 4, NULL, NULL, NULL, NULL, true),
(29, 'Понедельник', 5, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(30, 'Вторник', 5, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(31, 'Среда', 5, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(32, 'Четверг', 5, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(33, 'Пятница', 5, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(34, 'Суббота', 5, NULL, NULL, NULL, NULL, true),
(35, 'Воскресенье', 5, NULL, NULL, NULL, NULL, true),
(36, 'Понедельник', 6, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(37, 'Вторник', 6, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(38, 'Среда', 6, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(39, 'Четверг', 6, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(40, 'Пятница', 6, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(41, 'Суббота', 6, NULL, NULL, NULL, NULL, true),
(42, 'Воскресенье', 6, NULL, NULL, NULL, NULL, true),
(43, 'Понедельник', 7, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(44, 'Вторник', 7, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(45, 'Среда', 7, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(46, 'Четверг', 7, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(47, 'Пятница', 7, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(48, 'Суббота', 7, NULL, NULL, NULL, NULL, true),
(49, 'Воскресенье', 7, NULL, NULL, NULL, NULL, true),
(50, 'Понедельник', 8, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(51, 'Вторник', 8, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(52, 'Среда', 8, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(53, 'Четверг', 8, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(54, 'Пятница', 8, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(55, 'Суббота', 8, NULL, NULL, NULL, NULL, true),
(56, 'Воскресенье', 8, NULL, NULL, NULL, NULL, true),
(57, 'Понедельник', 9, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(58, 'Вторник', 9, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(59, 'Среда', 9, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(60, 'Четверг', 9, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(61, 'Пятница', 9, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(62, 'Суббота', 9, NULL, NULL, NULL, NULL, true),
(63, 'Воскресенье', 9, NULL, NULL, NULL, NULL, true),
(64, 'Понедельник', 10, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(65, 'Вторник', 10, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(66, 'Среда', 10, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(67, 'Четверг', 10, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(68, 'Пятница', 10, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(69, 'Суббота', 10, NULL, NULL, NULL, NULL, true),
(70, 'Воскресенье', 10, NULL, NULL, NULL, NULL, true),
(71, 'Понедельник', 11, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(72, 'Вторник', 11, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(73, 'Среда', 11, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(74, 'Четверг', 11, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(75, 'Пятница', 11, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(76, 'Суббота', 11, NULL, NULL, NULL, NULL, true),
(77, 'Воскресенье', 11, NULL, NULL, NULL, NULL, true),
(78, 'Понедельник', 12, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(79, 'Вторник', 12, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(80, 'Среда', 12, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(81, 'Четверг', 12, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(82, 'Пятница', 12, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(83, 'Суббота', 12, NULL, NULL, NULL, NULL, true),
(84, 'Воскресенье', 12, NULL, NULL, NULL, NULL, true),
(85, 'Понедельник', 13, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(86, 'Вторник', 13, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(87, 'Среда', 13, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(88, 'Четверг', 13, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(89, 'Пятница', 13, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(90, 'Суббота', 13, NULL, NULL, NULL, NULL, true),
(91, 'Воскресенье', 13, NULL, NULL, NULL, NULL, true),
(92, 'Понедельник', 14, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(93, 'Вторник', 14, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(94, 'Среда', 14, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(95, 'Четверг', 14, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(96, 'Пятница', 14, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(97, 'Суббота', 14, NULL, NULL, NULL, NULL, true),
(98, 'Воскресенье', 14, NULL, NULL, NULL, NULL, true),
(99, 'Понедельник', 15, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(100, 'Вторник', 15, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(101, 'Среда', 15, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(102, 'Четверг', 15, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(103, 'Пятница', 15, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(104, 'Суббота', 15, NULL, NULL, NULL, NULL, true),
(105, 'Воскресенье', 15, NULL, NULL, NULL, NULL, true),
(106, 'Понедельник', 16, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(107, 'Вторник', 16, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(108, 'Среда', 16, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(109, 'Четверг', 16, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(110, 'Пятница', 16, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(111, 'Суббота', 16, NULL, NULL, NULL, NULL, true),
(112, 'Воскресенье', 16, NULL, NULL, NULL, NULL, true),
(113, 'Понедельник', 17, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(114, 'Вторник', 17, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(115, 'Среда', 17, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(116, 'Четверг', 17, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(117, 'Пятница', 17, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(118, 'Суббота', 17, NULL, NULL, NULL, NULL, true),
(119, 'Воскресенье', 17, NULL, NULL, NULL, NULL, true),
(120, 'Понедельник', 18, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(121, 'Вторник', 18, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(122, 'Среда', 18, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(123, 'Четверг', 18, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(124, 'Пятница', 18, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(125, 'Суббота', 18, NULL, NULL, NULL, NULL, true),
(126, 'Воскресенье', 18, NULL, NULL, NULL, NULL, true),
(127, 'Понедельник', 19, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(128, 'Вторник', 19, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(129, 'Среда', 19, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(130, 'Четверг', 19, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(131, 'Пятница', 19, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(132, 'Суббота', 19, NULL, NULL, NULL, NULL, true),
(133, 'Воскресенье', 19, NULL, NULL, NULL, NULL, true),
(134, 'Понедельник', 20, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(135, 'Вторник', 20, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(136, 'Среда', 20, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(137, 'Четверг', 20, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(138, 'Пятница', 20, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(139, 'Суббота', 20, NULL, NULL, NULL, NULL, true),
(140, 'Воскресенье', 20, NULL, NULL, NULL, NULL, true),
(141, 'Понедельник', 21, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(142, 'Вторник', 21, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(143, 'Среда', 21, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(144, 'Четверг', 21, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(145, 'Пятница', 21, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(146, 'Суббота', 21, NULL, NULL, NULL, NULL, true),
(147, 'Воскресенье', 21, NULL, NULL, NULL, NULL, true),
(148, 'Понедельник', 22, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(149, 'Вторник', 22, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(150, 'Среда', 22, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(151, 'Четверг', 22, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(152, 'Пятница', 22, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(153, 'Суббота', 22, NULL, NULL, NULL, NULL, true),
(154, 'Воскресенье', 22, NULL, NULL, NULL, NULL, true),
(155, 'Понедельник', 23, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(156, 'Вторник', 23, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(157, 'Среда', 23, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(158, 'Четверг', 23, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(159, 'Пятница', 23, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(160, 'Суббота', 23, NULL, NULL, NULL, NULL, true),
(161, 'Воскресенье', 23, NULL, NULL, NULL, NULL, true),
(162, 'Понедельник', 24, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(163, 'Вторник', 24, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(164, 'Среда', 24, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(165, 'Четверг', 24, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(166, 'Пятница', 24, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(167, 'Суббота', 24, NULL, NULL, NULL, NULL, true),
(168, 'Воскресенье', 24, NULL, NULL, NULL, NULL, true),
(169, 'Понедельник', 25, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(170, 'Вторник', 25, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(171, 'Среда', 25, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(172, 'Четверг', 25, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(173, 'Пятница', 25, '09:00:00', '18:00:00', '13:00:00', '14:00:00', false),
(174, 'Суббота', 25, NULL, NULL, NULL, NULL, true),
(175, 'Воскресенье', 25, NULL, NULL, NULL, NULL, true);
CREATE OR REPLACE FUNCTION set_log_date()
RETURNS TRIGGER AS $$
BEGIN
    NEW.date = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER trigger_set_log_date
BEFORE INSERT ON log_history
FOR EACH ROW
EXECUTE FUNCTION set_log_date();
INSERT INTO specializations_room (id, name) VALUES
(1, 'Рентген-кабинет'),
(2, 'МРТ-кабинет'),
(3, 'УЗИ-кабинет'),
(4, 'Эндоскопический кабинет'),
(5, 'Лаборатория'),
(6, 'Кардиологический кабинет'),
(7, 'Процедурный кабинет'),
(8, 'Кабинет главного врача'),
(9, 'Регистратура'),
(10, 'Кабинет лаборанта'),
(11, 'Кабинет терапевта'),
(12, 'Кабинет хирурга'),
(13, 'Кабинет кардиолога'),
(14, 'Кабинет невролога'),
(15, 'Кабинет педиатра'),
(16, 'Кабинет уролога'),
(17, 'Кабинет офтальмолога'),
(18, 'Кабинет отоларинголога (ЛОР)'),
(19, 'Кабинет дерматолога'),
(20, 'Кабинет эндокринолога'),
(21, 'Кабинет психиатра'),
(22, 'Кабинет инфекциониста'),
(23, 'Кабинет реаниматолога'),
(24, 'Кабинет анестезиолога');
INSERT INTO rooms (id, specialization_id, square) VALUES
-- Кабинеты диагностики
(1, 1, 25), 
(2, 1, 30),
(3, 2, 35),
(4, 3, 20),
(5, 3, 22),
(6, 4, 18),
-- Лаборатории и процедурные
(7, 5, 40), 
(8, 5, 30), 
(9, 7, 15),
(10, 7, 16),
(11, 10, 20),
-- Административные помещения
(12, 8, 25),
(13, 9, 20),
-- Специализированные кабинеты врачей
(14, 11, 18), 
(15, 11, 18),
(16, 12, 20),
(17, 13, 18),
(18, 14, 18),
(19, 15, 22),
(20, 16, 18),
(21, 17, 16),
(22, 18, 18),
(23, 19, 16),
(24, 20, 18),
(25, 21, 20),
(26, 22, 18),
(27, 23, 25),
(28, 24, 20);
INSERT INTO diagnosis (id, name) VALUES
(1, 'Нужны дополнительные обследования'),
(2, 'Гипертоническая болезнь'),
(3, 'Ишемическая болезнь сердца'),
(4, 'Сахарный диабет 2 типа'),
(5, 'Бронхиальная астма'),
(6, 'Хронический бронхит'),
(7, 'Пневмония'),
(8, 'Остеохондроз позвоночника'),
(9, 'Гастрит'),
(10, 'Язвенная болезнь желудка'),
(11, 'Острый аппендицит'),
(12, 'Холецистит'),
(13, 'Панкреатит'),
(14, 'Артериальная гипертензия'),
(15, 'Вегетососудистая дистония'),
(16, 'Остеоартроз'),
(17, 'Ревматоидный артрит'),
(18, 'Мочекаменная болезнь'),
(19, 'Пиелонефрит'),
(20, 'Цистит'),
(21, 'Атопический дерматит'),
(22, 'Грипп'),
(23, 'ОРВИ'),
(24, 'Коронавирусная инфекция COVID-19'),
(25, 'Депрессивное расстройство'),
(26, 'Тревожное расстройство'),
(27, 'Гипертиреоз'),
(28, 'Гипотиреоз'),
(29, 'Ожирение'),
(30, 'Анемия'),
(31, 'Мигрень'),
(32, 'Эпилепсия'),
(33, 'Варикозное расширение вен'),
(34, 'Аллергический ринит'),
(35, 'Конъюнктивит'),
(36, 'Отит'),
(37, 'Гайморит'),
(38, 'Тонзиллит'),
(39, 'Грыжа межпозвоночного диска'),
(40, 'Сколиоз'),
(41, 'Простатит'),
(42, 'Аденома предстательной железы'),
(43, 'Климактерический синдром'),
(44, 'Беременность'),
(45, 'Гиперплазия щитовидной железы'),
(46, 'Подагра'),
(47, 'Гепатит'),
(48, 'Цирроз печени'),
(49, 'Желчнокаменная болезнь'),
(50, 'Колит'),
(51, 'Геморрой');
INSERT INTO first_check (employee_id, patient_id, room_id, diagnose_id, date, pressure, pulse, general_status, skin_status, mucous_status,lungs_status, heart_status, tongue_status, stomach_status, urination_status, palatine_status, comments, report) VALUES
(3, 1, 14, 1, '2025-04-10 09:15:00', '120', '72',  'Удовлетворительное', 'Чистые', 'Розовые', 'Сухие хрипы', 'Тоны ясные', 'Влажный', 'Не вздут', 'Нет', 'Нет', 'Пациент жалуется на периодические головные боли', 'Рекомендовано: контроль АД, ЭКГ'),
(3, 2, 14, 13, '2025-04-10 10:30:00', '140', '78', 'Удовлетворительное', 'Чистые', 'Розовые', 'Сухие хрипы', 'Тоны ясные', 'Влажный', 'Безболезненный', 'Пастозность', 'Отёк нижних конечностей', 'Жалобы на отеки ног к вечеру', 'Назначены диуретики, контроль диуреза'),
(4, 3, 16, 15, '2025-04-10 11:45:00', '130', '75', 'Удовлетворительное', 'Обычной окраски', 'Чистые', 'Жёсткое', 'Ритмичные', 'Сухой', 'Мягкий', 'Отёк нижних конечностей', 'Пастозность', 'Боли в коленных суставах при нагрузке', 'Рекомендовано: рентген суставов, НПВС'),
(4, 4, 16, 10, '2025-04-11 09:30:00', '110', '85', 'Средней тяжести', 'Чистые', 'Бледные', 'Сухие хрипы', 'Тоны ясные', 'Чистый', 'Участвует в акте дыхания', 'Пастозность', 'Пастозность', 'Острые боли в правой подвздошной области', 'Экстренная госпитализация в хирургическое отделение'),
(5, 5, 17, 2, '2025-04-11 11:00:00', '150', '92', 'Средней тяжести', 'Бледные', 'Чистые', 'Сухие хрипы', 'Аритмичны', 'Чистый', 'Мягкий', 'Пастозность', 'Отёк нижних конечностей', 'Жалобы на давящие боли за грудиной', 'ЭКГ показала признаки ишемии, направлен к кардиологу'),
(5, 6, 17, 6, '2025-04-12 10:15:00', '135', '102', 'Тяжёлое', 'Обычной окраски', 'Розовые', 'Жёсткое', 'Тоны ясные', 'Сухой', 'Не вздут', 'Отёк нижних конечностей', 'Пастозность', 'Высокая температура, кашель с мокротой', 'Диагностирована пневмония, назначены антибиотики'),
(6, 7, 18, 30, '2025-04-12 14:30:00', '125', '78', 'Удовлетворительное', 'Бледные', 'Бледные', 'Жёсткое', 'Ритмичные', 'Влажный', 'Безболезненный', 'Нет', 'Отёк нижних конечностей', 'Периодические сильные головные боли', 'Назначено МРТ головного мозга'),
(6, 8, 18, 14, '2025-04-13 09:45:00', '115', '72', 'Средней тяжести', 'Бледные', 'Бледные', 'Сухие хрипы', 'Ритмичные', 'Сухой', 'Безболезненный', 'Пастозность', 'Отёк нижних конечностей', 'Головокружения, слабость', 'Рекомендовано: вегетотропные препараты'),
(7, 9, 19, 3, '2025-04-13 11:30:00', '145', '88', 'Средней тяжести', 'Бледные', 'Бледные', 'Сухие хрипы', 'Тоны ясные', 'Влажный', 'Мягкий', 'Отёк нижних конечностей', 'Пастозность', 'Жажда, учащенное мочеиспускание', 'Уровень глюкозы 9.8 ммоль/л, направлен к эндокринологу'),
(7, 10, 19, 23, '2025-04-14 10:00:00', '130', '95', 'Тяжёлое', 'Обычной окраски', 'Розовые', 'Жёсткое', 'Аритмичны', 'Сухой', 'Не вздут', 'Пастозность', 'Отёк лица', 'Температура 39°C, потеря обоняния', 'Подозрение на COVID-19, взят мазок на ПЦР'),
(8, 11, 20, 17, '2025-04-14 14:15:00', '120', '76', 'Средней тяжести', 'Бледные', 'Розовые', 'Жёсткое', 'Ритмичные', 'Влажный', 'Мягкий', 'Нет', 'Нет', 'Острые боли в пояснице', 'На УЗИ признаки мочекаменной болезни'),
(8, 12, 20, 24, '2025-04-15 09:30:00', '125', '82', 'Удовлетворительное', 'Чистые', 'Бледные', 'Жёсткое', 'Тоны ясные', 'Влажный', 'Мягкий', 'Пастозность', 'Пастозность', 'Подавленное настроение, апатия', 'Рекомендована консультация психиатра'),
(9, 13, 21, 34, '2025-04-15 10:45:00', '120', '72', 'Удовлетворительное', 'Чистые', 'Розовые', 'Чистое', 'Тоны ясные', 'Влажный', 'Мягкий', 'Нет', 'Нет', 'Жалобы на покраснение глаз', 'Диагностирован конъюнктивит, назначены капли'),
(9, 14, 21, 35, '2025-04-15 14:00:00', '110', '68',  'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Безболезненный', 'Нет', 'Нет', 'Боль в ухе, снижение слуха', 'Отит среднего уха, антибактериальная терапия'),
(10, 15, 22, 36, '2025-04-16 09:30:00', '130', '75',  'Средней тяжести', 'Бледные', 'Гиперемированы', 'Жёсткое', 'Тоны ясные', 'Обложен', 'Мягкий', 'Нет', 'Нет', 'Заложенность носа, головная боль', 'Гайморит, назначена рентгенография пазух'),
(10, 16, 22, 37, '2025-04-16 11:15:00', '125', '80',  'Удовлетворительное', 'Чистые', 'Гиперемированы', 'Чистое', 'Ритмичные', 'Чистый', 'Безболезненный', 'Нет', 'Нет', 'Боль в горле, температура 37.8', 'Острый тонзиллит, антисептическая терапия'),
(11, 17, 23, 20, '2025-04-17 10:00:00', '140', '82', 'Средней тяжести', 'Высыпания', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Зудящая сыпь на коже', 'Атопический дерматит, антигистаминные препараты'),
(11, 18, 23, 38, '2025-04-17 14:30:00', '120', '76', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Безболезненный', 'Нет', 'Нет', 'Боли в пояснице, иррадиирующие в ногу', 'Грыжа межпозвоночного диска L5-S1, рекомендовано МРТ'),
(12, 19, 24, 39, '2025-04-18 09:45:00', '115', '72', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Нарушение осанки, утомляемость', 'Сколиоз 1 степени, ЛФК, корсетотерапия'),
(12, 20, 24, 40, '2025-04-18 11:30:00', '130', '78', 'Средней тяжести', 'Бледные', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Болезненный', 'Учащенное', 'Нет', 'Дизурия, боли в промежности', 'Острый простатит, антибактериальная терапия'),
(13, 21, 25, 41, '2025-04-19 10:15:00', '135', '80', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Мягкий', 'Затрудненное', 'Нет', 'Частые ночные мочеиспускания', 'Аденома предстательной железы, направлен к урологу'),
(13, 22, 25, 42, '2025-04-19 14:00:00', '125', '85', 'Средней тяжести', 'Гиперемированы', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Мягкий', 'Нет', 'Приливы', 'Приливы, потливость, раздражительность', 'Климактерический синдром, ЗГТ'),
(14, 23, 26, 43, '2025-04-20 09:30:00', '110', '90', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Задержка менструации, тошнота', 'Беременность 6-7 недель, УЗИ подтвердило'),
(14, 24, 26, 44, '2025-04-20 11:45:00', '120', '78', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Увеличение щитовидной железы, слабость', 'Гиперплазия щитовидной железы, анализы на гормоны'),
(15, 25, 27, 45, '2025-04-21 10:30:00', '145', '82',  'Средней тяжести', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Болезненный', 'Нет', 'Отек', 'Острая боль в большом пальце ноги', 'Подагра, рекомендации по диете, аллопуринол'),
(15, 1, 27, 46, '2025-04-21 14:15:00', '130', '85',  'Средней тяжести', 'Желтушность', 'Желтушные', 'Чистое', 'Ритмичные', 'Обложен', 'Болезненный', 'Темная', 'Нет', 'Тошнота, желтушность кожи', 'Гепатит, биохимия крови, УЗИ печени'),
(16, 2, 28, 47, '2025-04-22 09:45:00', '120', '92', 'Тяжёлое', 'Желтушность', 'Желтушные', 'Чистое', 'Тоны ясные', 'Обложен', 'Увеличен', 'Темная', 'Асцит', 'Слабость, потеря веса, асцит', 'Цирроз печени, госпитализация'),
(16, 3, 28, 48, '2025-04-22 11:30:00', '125', '78', 'Средней тяжести', 'Обычной окраски', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Болезненный', 'Нет', 'Нет', 'Острая боль в правом подреберье', 'Желчнокаменная болезнь, печеночная колика'),
(17, 4, 14, 49, '2025-04-23 10:00:00', '115', '80', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Болезненный', 'Норма', 'Нет', 'Боли в животе, нарушение стула', 'Хронический колит, диета, спазмолитики'),
(17, 5, 14, 50, '2025-04-23 14:45:00', '130', '76', 'Средней тяжести', 'Обычной окраски', 'Розовые', 'Чистое', 'Ритмичные', 'Чистый', 'Мягкий', 'Нет', 'Болезненность', 'Боль при дефекации, кровотечение', 'Обострение геморроя, свечи, венотоники'),
(18, 6, 15, 21, '2025-04-24 09:15:00', '120', '72', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Чистое', 'Тоны ясные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Насморк, кашель, температура 37.2', 'ОРВИ, симптоматическое лечение'),
(18, 7, 15, 22, '2025-04-24 11:00:00', '125', '78', 'Удовлетворительное', 'Обычной окраски', 'Розовые', 'Жёсткое', 'Ритмичные', 'Чистый', 'Мягкий', 'Нет', 'Нет', 'Боль в горле, осиплость голоса', 'Фарингит, местные антисептики');
INSERT INTO researches (id, name) VALUES
(1, 'Общий анализ крови'),
(2, 'Биохимический анализ крови'),
(3, 'Общий анализ мочи'),
(4, 'Анализ мочи по Нечипоренко'),
(5, 'Анализ кала (копрограмма)'),
(6, 'Анализ кала на скрытую кровь'),
(7, 'Электрокардиография (ЭКГ)'),
(8, 'Эхокардиография (ЭхоКГ)'),
(9, 'Суточное мониторирование ЭКГ (Холтер)'),
(10, 'Суточное мониторирование АД'),
(11, 'Рентгенография органов грудной клетки'),
(12, 'Рентгенография костей и суставов'),
(13, 'Флюорография'),
(14, 'Ультразвуковое исследование (УЗИ) брюшной полости'),
(15, 'УЗИ почек и мочевыводящих путей'),
(16, 'УЗИ щитовидной железы'),
(17, 'УЗИ молочных желез'),
(18, 'УЗИ органов малого таза'),
(19, 'УЗИ сердца'),
(20, 'УЗИ сосудов нижних конечностей'),
(21, 'УЗИ сосудов головы и шеи'),
(22, 'Фиброгастродуоденоскопия (ФГДС)'),
(23, 'Колоноскопия'),
(24, 'Ректороманоскопия'),
(25, 'Бронхоскопия'),
(26, 'Компьютерная томография (КТ) головного мозга'),
(27, 'КТ органов грудной клетки'),
(28, 'КТ брюшной полости'),
(29, 'Магнитно-резонансная томография (МРТ) головного мозга'),
(30, 'МРТ позвоночника'),
(31, 'МРТ суставов'),
(32, 'Денситометрия'),
(33, 'Спирометрия'),
(34, 'Электроэнцефалография (ЭЭГ)'),
(35, 'Электромиография (ЭМГ)'),
(36, 'Гистологическое исследование'),
(37, 'Цитологическое исследование'),
(38, 'Анализ на гормоны щитовидной железы'),
(39, 'Анализ на половые гормоны'),
(40, 'Глюкозотолерантный тест'),
(41, 'Анализ на онкомаркеры'),
(42, 'Анализ на инфекции (ИФА, ПЦР)'),
(43, 'Микробиологическое исследование'),
(44, 'Аллергопробы'),
(45, 'Проба Манту'),
(46, 'Диаскинтест'),
(47, 'ЭКГ с нагрузкой'),
(48, 'Тредмил-тест'),
(49, 'Велоэргометрия'),
(50, 'Суточное мониторирование pH желудка');
INSERT INTO resoult_researchers (research_id, room_id, employee_id, first_check_id, resoult) VALUES
(1, 7, 2, 1, 'Гемоглобин 145 г/л, лейкоциты 6.2×10⁹/л'),
(2, 7, 2, 1, 'Глюкоза 5.4 ммоль/л, холестерин 5.2 ммоль/л'),
(7, 6, 5, 1, 'Синусовый ритм, ЧСС 72 уд/мин, без патологий'),
(11, 1, 3, 1, 'Легочные поля прозрачные, очаговых изменений нет'),
(1, 7, 2, 2, 'Гемоглобин 130 г/л, лейкоциты 5.8×10⁹/л'),
(3, 7, 2, 2, 'Удельный вес 1015, белок отрицательно'),
(9, 6, 5, 2, 'Эпизоды синусовой тахикардии до 110 уд/мин'),
(14, 4, 4, 2, 'Печень: размеры увеличены, эхогенность повышена'),
(12, 1, 3, 3, 'Признаки остеоартроза коленных суставов'),
(19, 6, 5, 3, 'Фракция выброса 62%, без патологий'),
(33, 6, 5, 3, 'ЖЕЛ 85% от должной, ОФВ1 78%'),
(1, 7, 2, 4, 'Лейкоцитоз 14.2×10⁹/л, сдвиг формулы влево'),
(11, 1, 3, 4, 'Свободный газ под куполом диафрагмы'),
(22, 4, 4, 4, 'Признаки перфорации язвы 12-перстной кишки'),
(7, 6, 5, 5, 'Депрессия сегмента ST в отведениях V4-V6'),
(8, 6, 5, 5, 'Фракция выброса 45%, гипокинез передней стенки'),
(38, 7, 2, 5, 'ТТГ 2.1 мЕд/л, Т4 свободный 18 пмоль/л'),
(1, 7, 2, 6, 'Лейкоцитоз 15.8×10⁹/л, СОЭ 42 мм/ч'),
(11, 1, 3, 6, 'Инфильтрация в нижней доле правого легкого'),
(42, 7, 2, 6, 'ПЦР на COVID-19 положительный'),
(29, 3, 6, 7, 'Очаговых изменений не выявлено'),
(34, 18, 6, 7, 'Без эпилептиформной активности'),
(10, 6, 5, 8, 'Среднее АД 135/85 мм рт.ст., эпизоды гипертензии'),
(14, 4, 4, 8, 'Диффузные изменения печени по типу жирового гепатоза'),
(1, 7, 2, 9, 'Глюкоза 9.8 ммоль/л, гликированный гемоглобин 8.2%'),
(40, 7, 2, 9, 'Нарушение толерантности к глюкозе'),
(11, 1, 3, 10, 'Двусторонняя пневмония'),
(26, 3, 6, 10, 'Признаки вирусного поражения легких'),
(15, 4, 4, 11, 'Конкремент в правой почке 5 мм'),
(17, 17, 9, 11, 'Фиброзно-кистозные изменения'),
(39, 7, 2, 12, 'Снижение уровня серотонина'),
(44, 19, 11, 12, 'Положительная реакция на пыльцу березы'),
(30, 3, 6, 13, 'Грыжа диска L5-S1, компрессия корешка'),
(31, 3, 6, 13, 'Признаки артроза тазобедренных суставов'),
(16, 16, 8, 14, 'Узел щитовидной железы 8 мм, требуется биопсия'),
(41, 7, 2, 14, 'Онкомаркер СА-125 в норме'),
(5, 7, 2, 15, 'Признаки дисбактериоза'),
(6, 7, 2, 15, 'Скрытая кровь положительная'),
(18, 17, 9, 16, 'Миома матки 3 см'),
(20, 21, 10, 16, 'Признаки варикозного расширения вен'),
(23, 4, 4, 17, 'Полип сигмовидной кишки 1 см'),
(24, 4, 4, 17, 'Геморроидальные узлы 2 степени'),
(32, 1, 3, 18, 'Остеопороз 1 степени'),
(35, 18, 6, 18, 'Признаки радикулопатии L5'),
(27, 3, 6, 19, 'Метастазы в легких'),
(36, 7, 2, 19, 'Аденокарцинома низкодифференцированная'),
(28, 3, 6, 20, 'Объемное образование печени 4 см'),
(37, 7, 2, 20, 'Гепатоцеллюлярная карцинома');