

FC:\Диплом\DiplomProject\MainDoctorWindows\ManagmentEmployeeWindow.xaml;;
FC:\Диплом\DiplomProject\MainDoctorWindows\MenuWindow.xaml;;
FC:\Диплом\DiplomProject\MainDoctorWindows\ReportWindow.xaml;;
FC:\Диплом\DiplomProject\MainDoctorWindows\TimetableWindow.xaml;;
FC:\Диплом\DiplomProject\MainWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\AcceptancePatient\AnalysisWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\AcceptancePatient\ConsulationWindow.xaml;;
FC:\Диплом\DiplomProject\RegistrationWindows\FirstCheckAddEditWindow.xaml;;
FC:\Диплом\DiplomProject\RegistrationWindows\FirstCheckWindow.xaml;;
FC:\Диплом\DiplomProject\RegistrationWindows\MenuWindow.xaml;;
FC:\Диплом\DiplomProject\RegistrationWindows\PatientsWindow.xaml;;
FC:\Диплом\DiplomProject\RegistrationWindows\TimetableWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\AcceptancePatient\AcceptancePatientAddEditWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\AcceptancePatient\AcceptancePatientWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\MenuWindow.xaml;;
FC:\Диплом\DiplomProject\SpecialistWindows\TimetableWindow.xaml;;

